# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Decrypt Attributes
qgisMinimumVersion=3.0
description=decypting attributes
version=0.1
author=Andreas Matheus / Secure Dimensions
email=am@secure-dimensions.de

about=This plugin decrypts the content from a GeoPackage with encrypted content for Features as defined in OGC Disaster Pilot 2021. The plugin decrypts each features attributes after requesting the associated key.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, GeoPackage, encryption, decryption, OGC

homepage=http://homepage
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

