<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.securedimensions.geoserver.enc</groupId>
	<artifactId>geoserver-geopackage-encryption-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Geoserver GeoPackage Encryption Extension Plugin</name>
	<url>http://maven.apache.org</url>
	<properties>
		<gs.version>2.20-SNAPSHOT</gs.version>
		<gt.version>26-SNAPSHOT</gt.version>
		<gwc.version>1.20-SNAPSHOT</gwc.version>
		<spring.version>5.1.20.RELEASE</spring.version>
		<servlet-api.version>3.0.1</servlet-api.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<repositories>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.osgeo.org/repository/snapshot/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Geotoolkit</id>
			<name>GeoToolkit</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-ows</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-gwc</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wms</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wfs</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.community</groupId>
			<artifactId>gs-mbtiles</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geopkg</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.hsr</groupId>
			<artifactId>geohash</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>${gs.version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wms</artifactId>
			<version>${gs.version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wfs</artifactId>
			<version>${gs.version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>gs-wps-core</artifactId>
			<version>${gs.version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-sample-data</artifactId>
			<version>${gt.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geowebcache</groupId>
			<artifactId>gwc-core</artifactId>
			<version>${gwc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-core</artifactId>
			<version>${gs.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-demo</artifactId>
			<version>${gs.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

	</dependencies>
</project>
